apiVersion: v1
kind: Namespace
metadata:
  name: fdd-demo
---
apiVersion: apps.kubernetes-is-fun.local/v1alpha1
kind: FraseDelDia
metadata:
  name: app
  namespace: fdd-demo
spec:
  frase: KCD Lima 2024
  path: /simple
